
<!DOCTYPE html>
{% load static from staticfiles %}
{% load activeurl %}

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>{% block title %}{% endblock %}</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="{% static 'css/jumbotron.css' %}">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="{% static 'css/ie10-viewport-bug-workaround.css' %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static 'css/navbar.css' %}" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="{% static 'js/ie-emulation-modes-warning.js' %}"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    {% block custom_links %}{% endblock %}

    <!-- CSS Block -->
    <style type="text/css">

      .jumbotron {
        width: 100%;
        background-repeat: no-repeat;
        background-position: center center;

        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        text-align: center;
      }

      body {
        text-align: center;
        padding-top: 0;
      }

      footer {
        text-align: center;
      }

      ul, li {
        margin:0;
        padding:0;
        text-align: center;
      }

      @media only screen and (max-width: 766px) {
        .divider{
          margin-top:5px;
          margin-bottom:5px;
          height:1px;
          width:100%;
          border-top:1px solid white;
          }
        }

      /*Navbar styling*/
      .navbar-inverse {
        background-color: #337ab7;
        border-color: #337ab7;
      }

      .navbar-inverse .navbar-brand {
        color: white;
      }

      .navbar-header>a:hover {
        color: black;
      }

      .navbar-inverse .navbar-nav>li>a {
        color: white;
      }

      .navbar-inverse .navbar-nav>li>a:hover {
        color: black;
      }

      .navbar-inverse .navbar-toggle {
        border-color: white;
      }

      .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
        border-color: #337ab7;
      }

      @media only screen and (max-width: 1000px) {
        .navbar-header {
          float: none;
        }
        .navbar-left,.navbar-right {
          float: none !important;
        }
        .navbar-toggle {
          display: block;
        }
        .navbar-collapse {
          border-top: 1px solid transparent;
          box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
        }
        .navbar-fixed-top {
          top: 0;
          border-width: 0 0 1px;
        }
        .navbar-collapse.collapse {
          display: none!important;
        }
        .navbar-nav {
          float: none!important;
          margin-top: 7.5px;
        }
        .navbar-nav>li {
          float: none;
        }
        .navbar-nav>li>a {
          padding-top: 10px;
          padding-bottom: 10px;
        }
        .collapse.in{
          display:block !important;
        }
      }

    </style>
    {% block css %}{% endblock %}

  </head>

  <body>
    <!-- Static navbar -->
      <nav class="navbar navbar-static-top navbar-inverse">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{% url 'home' %}">Ocean Wave Data</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
          {% activeurl %}
            <ul class="nav navbar-nav">
              <li><a href="{% url "about" %}">About</a></li>
              <li><a href="{% url "projects" %}">Projects</a></li>
              <li><a href="{% url "blog" %}">Blog</a></li>
              <li><a href="{% url "forum" %}">Forum</a></li>
              <li><a href="{% url "contact" %}">Contact</a></li>
            </ul>
          {% endactiveurl %}
          <div class="divider"></div>
            <ul class="nav navbar-nav navbar-right">
              {% if user.is_authenticated %}
              <li><a href="{% url 'accounts:profile' user.username %}">Logged in as <b>{{ user.username }}</b></a></li>
              <li><a href="{% url "logout" %}"><b>Logout</b></a></li>
              {% else %}
              <li><a href="{% url "login" %}"><b>Login</b></a></li>
              <li><a href="{% url "accounts:signup" %}"><b>Sign Up</b></a></li>
              {% endif %}
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>
    <div class="container">

      {% block body_content %}{% endblock %}

    </div> <!-- /container -->


    <!-- footer -->
    <div class="container footer">
      <hr>
      <footer>
        <div class="row">
          <!-- Social Media icons here -->
          <div class="col-lg-2 col-lg-offset-1 col-md-2 col-md-offset-1 col-sm-4 col-xs-4">
            <h3>Applications</h3>
              <ul style="list-style: none;">
                <li><a href="#">Shipping</a>
                <li><a href="#">Oil and Gas</a>
                <li><a href="#">Surf Forecasting</a> 
                <li><a href="#">Marine Weather</a>
                <li><a href="#">Coastal</a>
                <li><a href="#">Environmental</a> 
              </ul>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
            <h3>Company</h3>
              <ul style="list-style: none;">
                <li><a href="{% url "about" %}">About OWD</a>
                <li><a href="{% url "contact" %}">Contact</a>
                <li><a href="#">Contribute</a>
                <li><a href="#">Advertise</a> 
                <li><a href="#">Press</a> 
              </ul>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
            <h3>Support</h3>
              <ul style="list-style: none;">
                <li><a href="#">FAQ</a>
                <li><a href="#">Resources</a> 
                <li><a href="#">My Account</a>
                <li><a href="{% url "contact" %}">Contact Support</a> 
                <li><a href="#">Why OWD?</a> 
              </ul>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
            <h3>Tools</h3>
              <ul style="list-style: none;">
                <li><a href="#">Tool 1</a>
                <li><a href="#">Tool 2</a>
                <li><a href="#">Tool 3</a>
                <li><a href="#">Tool 3</a>
              </ul>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
            <h3>Connect</h3>
              <a href="#"><i class="fa fa-linkedin-square fa-3x" style="color:#007bb6"></i></a>
              <a href="#"><i class="fa fa-facebook-square fa-3x" style="color:#3b5998"></i></a>
              <a href="#"><i class="fa fa-google-plus-square fa-3x" style="color:#dd4b39"></i></a>
              <a href="#"><i class="fa fa-github-square fa-3x" style="color:##171515"></i></a>
          </div>
        </div>
        <p align="center">&copy; Ocean Wave Data 2016</p>
      </footer>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script>window.jQuery || document.write('<script src="{% static 'js/jquery.min.js' %}"><\/script>')</script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="{% static 'js/ie10-viewport-bug-workaround.js' %}"></script>

    {% block java_script %}{% endblock %}
  </body>
</html>
